.blogs-main-container {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
    justify-content:space-around;
    
    .page-title {
        font-size: 2rem;
    }

    .see-all-blogs { 
        align-self: flex-end;
        border-width: 0;
        border-radius: 0.5rem;
        margin: 1rem 0;
        height: 2rem;
        width: 40%;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: #E0E1DD;
        background-color: #415A77;
    }

    .card-container {
        display: grid;
        background-color: rgba(65, 90, 119, 0.5);
        border-radius: 20px;
        justify-items: center;

        .image-container {
            padding: 0.5rem;

            .cover-image {
                border-radius: 10px;
                height: auto;
                max-width:100%;
            }
        }

        .details {
            display: flex;
            gap: 0.5rem;
            flex-direction: column;

            margin: 0.5rem;

            .title {
                font-family: 'Lexend Deca', sans-serif;
                font-size: 1.5em;
                font-weight: bold;
            }

            .description {
                font-family: 'Poppins', sans-serif;
                font-size: 1rem;
                overflow: hidden;
                height: 6rem;
            }

            .read-more-button {
                width: 40%;
                height: 100%;
                border-width: 0;
                font-family: 'Poppins', sans-serif;
                font-size: 0.75rem;
                color: #E0E1DD;
                align-self: flex-end;
                border-radius: 10px;
                background-color: #1B263B;
            }
        }
    }

    @media (min-width: 768px) {
        .page-title {
            font-size: 3vw;
        }

        .see-all-blogs {
            width: 10%;
            font-size: 0.8vw;
            white-space: nowrap;
            margin: 2rem 15%;
        }

        .card-container {
            grid-template-columns: 1fr 2fr;
            margin: 0 15%;

            .cover-image {
                align-self: center;
            }

            .details {
                justify-content: center;
            
                .title {
                    align-self: center;
                    font-size: 1.5vw;
                }

                .description {
                    height: auto;
                    font-size: 1vw;
                    overflow: hidden;
                }

                .read-more-button {
                    height: 15%;
                    width: 20%;
                    font-size: 0.8vw;
                }
            }
            
            
        }
    }
}
